# code.html

- hello world into html file with no header tags; right click file and open live server, will display hello world

- change hello world to have h1 headers, will increase text size and bold because h1 by default is obv. a header

- Bigger def of div: What is a div in HTML?
<div>: The Content Division element. The <div> HTML element is the generic container for flow content and separates content

-  <head> : 
    <title>Blaise Resume Page</title>
-  </head> : 
  : shows title on tab, not on page 

- semantic tags: 
    -header: 
    -aside: layer format to be in the right hand side of the page, to output info about page but not main content
                     
                    ------------------
                     <form>
 (label element)       <label for="fullName>Full Name</label>    [ label and not paragraph because label has a relationship to the output ]
                      <input id="fullName"/>  [ give input an id, cant use spaces in an id; dashes, underscores, no spaces]
                    -------------------

                    --------------------
                    <select id="subject">    - select uses option objects; alternative to just giving a text field 
                        <option></option>     - drop down menu of selected options 
                    </select>
           
           
    - form : tag for for info input 
    - label for : when full name is tapped on, its going to take user to actual input 
    - <input id="fullName" type="text" /> : tell browser what 'type' it is to know what to kind of info to expect in each field  
    - textarea: to increase text area of input
        <textarea id="msg" rows="4"></textarea> : 
    - submit : 
         <input type="submit" value="Send M<il" />: tell form itself that it wants to submit it to somewhere, which will actually do the email sending 



    - escaped / special characters:
        -&copy; : copyright symbol
        -&gt; : greater than   2 &gt; 5
        -&lt; : less than

            - alt="" : attribute for im src; alt name to know what it is. doesnt show output
                
            - <h2>  : isnt as big or as bold as h1
            - <div> : is division of the page, some section that you want to put together
            - <ol>  : ordered list, with individual li elements
            - <ul>  : unordered list, bullet points
            - <a>   : a or anchor tag; has a href, which is "where does this point to" (routed to) (<a href> : highlights to link)

            - <input /> : self-close tag 

    - <link rel> : to point at a file, when its in the same directory; telling the page that the link to the css file is a stylesheet
                    * always at the top of the document, and usually in header so it loads them as early as possible
            <link rel="stylesheet" href="/html/sites.css" />


        # The Box Model # 

--------------------------------------------------------------------------
               Margin; the space between this content and the next one
       _______________________________________________________________
                          Border; goes all round 
          ---------------------------------------------------------
                    Padding in this space; goes all around 
           ----------------------------------------------------- 
                  ^
                  ^              CONTENT                            * the actual height will include bottom of bottom to top of border; everything except the margin
           Height ^                                                 * the actual width is to the border which includes content and padding
                  ^                 Width______>
           -----------------------------------------------------

           - the padding has content which pushes the content in, and may have a border around that
           - the line between the edge of the element in the content is made up of both size of border and padding   