# code.html

- hello world into html file with no header tags; right click file and open live server, will display hello world

- change hello world to have h1 headers, will increase text size and bold because h1 by default is obv. a header

-  <head>

    <title>Blaise Resume Page</title>

  </head>
  : shows title on tab, not on page 

- semantic tags
    -header

- escaped / special characters
    -&copy; : copyright symbol
    -&gt; : greater than   2 &gt; 5
    -&lt; : less than

- alt="" : attribute for im src; alt name to know what it is. doesnt show output

- <h2>  : isnt as big or as bold as h1
- <div> : is division of the page, some section that you want to put together
- <ol>  : ordered list, with individual li elements
- <ul>  : unordered list, bullet points
- <a>   : a or anchor tag; has a href, which is "where does this point to" (routed to) (<a href> : highlights to link)
